{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitAny": false,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "astal/gtk3",
    "baseUrl": ".",  // Add this line
    "paths": {
      "astal": ["${pkgs.astal3}/share/astal/gjs"],
      "astal/*": ["${pkgs.astal3}/share/astal/gjs/*"]
    }
  }
}
